# pdfdigisign

./: README.md  crl.pem  index.html  params.json  pom.xml
certs/: ayam.key.pem  ayam.p12  burung.key.pem  burungActivated.pem  cacert.pem  cakey.pem  cumiNotActivated.pem  kambingRevoked.pem
src/main/java/id/co/kodekreatif/pdfdigisign/: CertInfo.java  PDFDocumentInfo.java  Signature.java  SignatureData.java  SignatureInfo.java  Verificator.java
src/main/java/id/co/kodekreatif/pdfvalidator/: CertInfo.java  PDFDocumentInfo.java  Verificator.java
src/test/java/id/co/kodekreatif/pdfdigisign/: AppTest.java  SignatureTest.java  VerificatorTest.java
src/test/java/id/co/kodekreatif/pdfdigisign/assets/: ca-sertifikat.id.pem
src/test/java/id/co/kodekreatif/pdfdigisign/assets/certs/: ayamAktivated.pem  bebek.key.pem  bebek.p12  bebekActived.pem  belalang.key.pem  belalang.p12  belalangExpired.pem  burung.p12  cumi.key.pem  cumi.p12  kambing.key.pem  kambing.p12
