<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.co.kodekreatif.pdfvalidator</groupId>
  <artifactId>pdfvalidator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pdfvalidator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>org.apache.pdfbox</artifactId>
      <version>2.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/pdfbox-2.0.0.jar</systemPath>
    </dependency>

  </dependencies>
</project>
